<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6a-rU-STc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Toggle View Controller-->
        <scene sceneID="D6H-qQ-l5j">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="E8G-gg-7iD" customClass="ToggleViewController" customModule="Spendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr2-QB-ugx"/>
                        <viewControllerLayoutGuide type="bottom" id="oUl-m6-rKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt3-MG-1zK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-Up-zAP" userLabel="Overview Container View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="bEH-0x-FIH" kind="embed" id="XoW-MY-EEz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-n9-Ri7" userLabel="Budget Container View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="r02-Fh-1L5" kind="embed" id="2HK-bb-r7v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUl-m6-rKT" firstAttribute="top" secondItem="aYx-Up-zAP" secondAttribute="bottom" id="6we-dz-SQV"/>
                            <constraint firstItem="o4C-n9-Ri7" firstAttribute="leading" secondItem="nt3-MG-1zK" secondAttribute="leading" id="8fb-ho-2Ef"/>
                            <constraint firstItem="o4C-n9-Ri7" firstAttribute="top" secondItem="Nr2-QB-ugx" secondAttribute="bottom" id="BN7-hs-ixm"/>
                            <constraint firstItem="aYx-Up-zAP" firstAttribute="top" secondItem="Nr2-QB-ugx" secondAttribute="bottom" id="WpD-nf-Aya"/>
                            <constraint firstItem="oUl-m6-rKT" firstAttribute="top" secondItem="o4C-n9-Ri7" secondAttribute="bottom" id="ehG-pl-hqt"/>
                            <constraint firstAttribute="trailing" secondItem="aYx-Up-zAP" secondAttribute="trailing" id="j1a-Mc-QBg"/>
                            <constraint firstItem="aYx-Up-zAP" firstAttribute="leading" secondItem="nt3-MG-1zK" secondAttribute="leading" id="mOi-hB-hyJ"/>
                            <constraint firstAttribute="trailing" secondItem="o4C-n9-Ri7" secondAttribute="trailing" id="vvq-Gi-TCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8r-SC-xcl">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ez6-bb-eJL">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Overview"/>
                                <segment title="Budget"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vdQ-bT-scK">
                            <connections>
                                <segue destination="CXa-Ro-9ka" kind="unwind" unwindAction="unwindToDashboard:" id="oHZ-Ma-q3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetContainerView" destination="o4C-n9-Ri7" id="aVK-uQ-MVg"/>
                        <outlet property="overviewContainerView" destination="aYx-Up-zAP" id="1yV-9U-x6G"/>
                        <outlet property="segmentedControl" destination="ez6-bb-eJL" id="JAI-f4-0PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg3-Kn-nBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CXa-Ro-9ka" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1072" y="70"/>
        </scene>
        <!--Title-->
        <scene sceneID="Xas-Lr-rsV">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="bEH-0x-FIH" customClass="OverviewTableViewController" customModule="Spendr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="PhK-c9-E18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aoJ-y9-lZ7" customClass="ExpenseTableViewCell" customModule="Spendr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoJ-y9-lZ7" id="Y0L-4o-Hs5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-8h-vBc">
                                            <rect key="frame" x="8" y="8" width="100" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swq-34-OyI">
                                            <rect key="frame" x="8" y="34" width="30" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999,00 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-7T-6qL">
                                            <rect key="frame" x="455" y="12" width="137" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sh0-8h-vBc" firstAttribute="top" secondItem="Y0L-4o-Hs5" secondAttribute="topMargin" id="DtA-9x-rs0"/>
                                        <constraint firstItem="sh0-8h-vBc" firstAttribute="leading" secondItem="Y0L-4o-Hs5" secondAttribute="leadingMargin" id="JYR-U0-NhL"/>
                                        <constraint firstItem="swq-34-OyI" firstAttribute="bottom" secondItem="Y0L-4o-Hs5" secondAttribute="bottomMargin" id="PRE-6h-5O8"/>
                                        <constraint firstItem="4ew-7T-6qL" firstAttribute="centerY" secondItem="Y0L-4o-Hs5" secondAttribute="centerY" id="W5l-Wi-rfl"/>
                                        <constraint firstItem="swq-34-OyI" firstAttribute="leading" secondItem="Y0L-4o-Hs5" secondAttribute="leadingMargin" id="WqH-bu-XPk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ew-7T-6qL" secondAttribute="trailing" id="uKz-6o-f7f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expenseAmountLabel" destination="4ew-7T-6qL" id="rcD-5d-RV3"/>
                                    <outlet property="expenseDateLabel" destination="swq-34-OyI" id="M3W-gL-o6x"/>
                                    <outlet property="expenseTypeLabel" destination="sh0-8h-vBc" id="afm-Sq-W7D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEH-0x-FIH" id="nyF-UQ-V3g"/>
                            <outlet property="delegate" destination="bEH-0x-FIH" id="nZH-k6-ELx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="hnO-eW-DSR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="He2-Xq-cMs">
                            <connections>
                                <segue destination="WoI-zv-vbr" kind="unwind" unwindAction="unwindToDashboard:" id="2Ep-Nj-laq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJt-1f-QJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WoI-zv-vbr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1787" y="70"/>
        </scene>
        <!--Budget Table View Controller-->
        <scene sceneID="1xY-KA-UNM">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="r02-Fh-1L5" customClass="BudgetTableViewController" customModule="Spendr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZ8-Q8-3Uj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AYA-ll-Iqp" customClass="BudgetTableViewCell" customModule="Spendr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYA-ll-Iqp" id="9JE-lk-TJs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-xj-sgi">
                                            <rect key="frame" x="8" y="8" width="100" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999,00 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-QF-oze">
                                            <rect key="frame" x="455" y="12" width="137" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OXQ-xj-sgi" firstAttribute="leading" secondItem="9JE-lk-TJs" secondAttribute="leadingMargin" id="9dA-n4-3Ps"/>
                                        <constraint firstItem="OXQ-xj-sgi" firstAttribute="top" secondItem="9JE-lk-TJs" secondAttribute="topMargin" id="AEz-RM-rAG"/>
                                        <constraint firstItem="f3k-QF-oze" firstAttribute="centerY" secondItem="9JE-lk-TJs" secondAttribute="centerY" id="lii-0x-4LW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f3k-QF-oze" secondAttribute="trailing" id="rUG-SI-X8x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expenseAmountLabel" destination="f3k-QF-oze" id="jXj-OJ-5I7"/>
                                    <outlet property="expenseTypeLabel" destination="OXQ-xj-sgi" id="X3A-5I-HTz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r02-Fh-1L5" id="ox0-tk-rqj"/>
                            <outlet property="delegate" destination="r02-Fh-1L5" id="Hq9-nJ-6gM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9e-Sa-hWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcm-Yc-Heg">
            <objects>
                <navigationController id="b6a-rU-STc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJ1-FO-zz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8G-gg-7iD" kind="relationship" relationship="rootViewController" id="FC5-8G-Iod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTZ-02-pry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="70"/>
        </scene>
    </scenes>
</document>
