<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H8e-Cz-bi2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Date Selection View Controller-->
        <scene sceneID="62h-UD-S1b">
            <objects>
                <viewController id="GT3-Rr-UGC" customClass="DateSelectionViewController" customModule="Spendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZc-in-UR4"/>
                        <viewControllerLayoutGuide type="bottom" id="KlR-jv-vak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vf7-pj-qBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-38-cBx">
                                <rect key="frame" x="278" y="428" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="C2H-Np-Pwk" kind="show" id="3qN-px-f2H"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-Mn-6c9">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="496336315.60093999">
                                    <!--2016-09-23 15:11:55 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="nl_BE"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dn6-38-cBx" firstAttribute="centerX" secondItem="vf7-pj-qBk" secondAttribute="centerX" id="HmK-NN-bMN"/>
                            <constraint firstItem="R9a-Mn-6c9" firstAttribute="centerX" secondItem="vf7-pj-qBk" secondAttribute="centerX" id="R27-Qp-jKS"/>
                            <constraint firstItem="R9a-Mn-6c9" firstAttribute="centerY" secondItem="vf7-pj-qBk" secondAttribute="centerY" id="mwb-uO-pnr"/>
                            <constraint firstItem="Dn6-38-cBx" firstAttribute="top" secondItem="R9a-Mn-6c9" secondAttribute="bottom" constant="20" id="y5m-C4-OGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="R9a-Mn-6c9" id="K5J-UA-UtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypN-WF-76W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="357"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="ob1-q6-Uka">
            <objects>
                <viewController id="C2H-Np-Pwk" customClass="InputViewController" customModule="Spendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jN-7e-Gkw"/>
                        <viewControllerLayoutGuide type="bottom" id="9hI-4z-2ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29B-vI-dVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-FG-hq6">
                                <rect key="frame" x="288" y="285" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light"/>
                                <connections>
                                    <outlet property="delegate" destination="C2H-Np-Pwk" id="eqY-E2-POD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-DE-wC9">
                                <rect key="frame" x="271" y="164" width="59" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-At-Uyd">
                                <rect key="frame" x="283" y="304" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="C2H-Np-Pwk" eventType="touchUpInside" id="Q6T-do-O8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AWH-DE-wC9" secondAttribute="trailing" constant="10" id="0SX-1Q-EuO"/>
                            <constraint firstItem="AWH-DE-wC9" firstAttribute="centerX" secondItem="29B-vI-dVM" secondAttribute="centerX" id="4Ls-Fd-58y"/>
                            <constraint firstItem="2cY-FG-hq6" firstAttribute="centerX" secondItem="29B-vI-dVM" secondAttribute="centerX" id="4a0-Y5-IQD"/>
                            <constraint firstItem="h6d-At-Uyd" firstAttribute="centerX" secondItem="29B-vI-dVM" secondAttribute="centerX" id="CyE-un-uYY"/>
                            <constraint firstItem="AWH-DE-wC9" firstAttribute="top" secondItem="3jN-7e-Gkw" secondAttribute="bottom" constant="100" id="b0r-XY-DcB"/>
                            <constraint firstItem="2cY-FG-hq6" firstAttribute="centerY" secondItem="29B-vI-dVM" secondAttribute="centerY" id="jT2-bs-3LI"/>
                            <constraint firstItem="h6d-At-Uyd" firstAttribute="top" secondItem="AWH-DE-wC9" secondAttribute="bottom" constant="20" id="nil-9Z-uNL"/>
                            <constraint firstItem="AWH-DE-wC9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="29B-vI-dVM" secondAttribute="leading" constant="10" id="w4N-Jd-2jW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="AWH-DE-wC9" id="L0V-Hb-eP8"/>
                        <outlet property="hiddenTextField" destination="2cY-FG-hq6" id="HHI-G8-jyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l7-ZX-INf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="357"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jI3-8e-C4H">
            <objects>
                <tableViewController id="xSS-5o-7cR" customClass="TypeSelectionTableViewController" customModule="Spendr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BFy-kp-kfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Jh5-QO-LGF" detailTextLabel="pKr-8s-6zM" style="IBUITableViewCellStyleValue1" id="0wA-Ty-Fnr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wA-Ty-Fnr" id="N2J-FK-zaB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jh5-QO-LGF">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pKr-8s-6zM">
                                            <rect key="frame" x="509" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GT3-Rr-UGC" kind="show" id="TWQ-lm-AAt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSS-5o-7cR" id="DAI-bK-yhg"/>
                            <outlet property="delegate" destination="xSS-5o-7cR" id="4N9-ZT-Fqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tFh-fQ-AGa">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="CRj-gY-HJX">
                            <connections>
                                <segue destination="obV-Wd-pCO" kind="unwind" unwindAction="unwindToDashboard:" id="U3M-xy-SnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au9-V2-NIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="obV-Wd-pCO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1897" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92i-Zo-tdt">
            <objects>
                <navigationController id="H8e-Cz-bi2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9U-ch-jih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xSS-5o-7cR" kind="relationship" relationship="rootViewController" id="iKm-kx-yhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M2-RP-WqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="357"/>
        </scene>
    </scenes>
</document>
