<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CDQ-I8-iv3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="bkj-H3-dli">
            <objects>
                <viewController id="CDQ-I8-iv3" customClass="DashboardViewController" customModule="Spendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8R-b5-kZb"/>
                        <viewControllerLayoutGuide type="bottom" id="wMe-XF-tSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fi-Vf-iDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-y5-lGD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR1-kH-sNq">
                                <rect key="frame" x="20" y="20" width="560" height="165"/>
                                <string key="text">You spent 
18.000,00 €
this month</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.672298594366187" green="0.672298594366187" blue="0.672298594366187" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-EW-2q4">
                                <rect key="frame" x="517" y="516" width="63" height="64"/>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <segue destination="msb-FR-A9R" kind="presentation" id="KGw-NK-srG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x4C-y5-lGD" secondAttribute="trailing" id="6Ty-Xl-6dj"/>
                            <constraint firstItem="x4C-y5-lGD" firstAttribute="top" secondItem="8fi-Vf-iDx" secondAttribute="top" id="73e-FB-TDV"/>
                            <constraint firstItem="x4C-y5-lGD" firstAttribute="leading" secondItem="8fi-Vf-iDx" secondAttribute="leading" id="8z8-KN-CQC"/>
                            <constraint firstItem="wMe-XF-tSv" firstAttribute="top" secondItem="x4C-y5-lGD" secondAttribute="bottom" id="Osc-ex-YYE"/>
                            <constraint firstItem="oR1-kH-sNq" firstAttribute="top" secondItem="8fi-Vf-iDx" secondAttribute="top" constant="20" id="S9I-FQ-yEp"/>
                            <constraint firstAttribute="trailing" secondItem="oR1-kH-sNq" secondAttribute="trailing" constant="20" id="cao-af-ghg"/>
                            <constraint firstItem="wMe-XF-tSv" firstAttribute="top" secondItem="Zw2-EW-2q4" secondAttribute="bottom" constant="20" id="kjB-gB-Xyt"/>
                            <constraint firstItem="oR1-kH-sNq" firstAttribute="leading" secondItem="8fi-Vf-iDx" secondAttribute="leading" constant="20" id="oQu-eG-iXZ"/>
                            <constraint firstAttribute="trailing" secondItem="Zw2-EW-2q4" secondAttribute="trailing" constant="20" id="q2T-qU-dHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="oR1-kH-sNq" id="0F6-ln-hiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0o-9K-Q4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="313"/>
        </scene>
        <!--Input-->
        <scene sceneID="vCO-HE-4xJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Input" id="msb-FR-A9R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsi-9q-QlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="63" height="64"/>
        <image name="Background" width="1728" height="1152"/>
    </resources>
</document>
